{
  "name": "relay",
  "version": "0.1.0",
  "description": "Multi-agent collaboration framework built on Claude Code",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/custardcream98/relay.git"
  },
  "homepage": "https://custardcream98.github.io/relay",
  "license": "MIT",
  "scripts": {
    "dev": "bun run --filter @custardcream/relay dev",
    "start": "bun run --filter @custardcream/relay start",
    "test": "bun run --filter @custardcream/relay test",
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "dashboard:dev": "bun run --filter @custardcream/relay-dashboard dev",
    "dashboard:build": "bun run --filter @custardcream/relay-dashboard build",
    "docs:dev": "bun run --filter @custardcream/relay-docs dev",
    "docs:build": "bun run --filter @custardcream/relay-docs build",
    "build:server": "bun run --filter @custardcream/relay build",
    "build:release": "bun run dashboard:build && bun run build:server",
    "publish:server": "bun run build:release && npm publish --workspace @custardcream/relay",
    "release": "bun run build:release && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@changesets/cli": "^2.30.0",
    "husky": "^9.1.7"
  }
}
